{
  "name": "kirana-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsx watch server.ts",
    "start": "tsx server.ts",
    "lint": "tsc --noEmit",
    "train": "tsx src/ml/train.ts",
    "test": "node --import tsx --test tests/unit/parser.test.ts tests/unit/ml.test.ts tests/e2e/bot.test.ts"
  },
  "dependencies": {
    "express": "^4.21.2",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0"
  }
}
